daemon off
setup_mode off
width 320
height 240
framerate 2
output_normal off
;control_port 8088
control_localhost off
use_plugin /usr/local/motion/src/ver4-motion/plugins/.libs/netcam_plugin.so
thread /usr/local/motion/src/ver4-motion/thread.video0
thread /usr/local/motion/src/ver4-motion/thread.netcam0
